{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist", "!!**/benchmarks"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off",
				"noControlCharactersInRegex": "off",
				"noImplicitAnyLet": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
